# java-backend-sandbox

./: README.md  pom.xml
src/main/java/com/example/javabackendsandbox/: JavaBackendSandboxApplication.java
src/main/java/com/example/javabackendsandbox/configurations/: SwaggerConfig.java
src/main/java/com/example/javabackendsandbox/controllers/: OrderController.java  SimpleController.java
src/main/java/com/example/javabackendsandbox/services/: OrderService.java  SimpleService.java
src/main/java/com/example/javabackendsandbox/services/controller/: SimpleController.java
src/main/java/com/example/javabackendsandbox/services/core/: SimpleService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/javabackendsandbox/: JavaBackendSandboxApplicationTests.java
src/test/java/com/example/javabackendsandbox/controllers/: OrderControllerTests.java  SimpleControllerTests.java
